<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- 浏览器title的ico图标 -->
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="./static/kong.css">
    <script type="text/javascript" src="./static/kong.js"></script> -->
    <title>钻石娱乐</title>

    <style>
        /*公共样式--开始*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            min-width: 1200px;
            min-height: 100%;
            height: 100%;
            /* 不能触屏 */
            -ms-touch-action: none;
            /* HTML多次点击字体背景颜色变蓝
            原因：变蓝是因为浏览器添加了默认的事件 */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        img {
            border: none;
            -vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        input,
        textarea,
        button {
            outline: none;
            border: none;
        }

        textarea {
            resize: none;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

<script>
    var sceneWeb = { type: 0 };
    var errorCodeGame = {};
    var refreshWeb = { state: 'init' };
    var catchGame = { mice: '' };
/*
    var zoomGames = document.getElementById('zuanshiyule');
    function purpleMagic(parameter) {
        if (parameter == 2) {
            zoomGame(630);
            zoomGames.style.left = '-2500px';
            zoomGames.style.display = 'none';
        } else if (parameter == 3) {
            zoomGame(630);
        }
    }

    function zoomGame(value) {
        zoomGames.style.width = value / 0.5625 + 'px';
        zoomGames.style.height = value + 'px';
        zoomGames.style.marginLeft = -value / 0.5625 / 2 + 'px';
        zoomGames.style.left = '50%';
        zoomGames.style.display = 'block';
    }
    //平台信息 web平台1 否则0
    function web_platform() {
        return 1;
    }
    //弹窗提示 code=1 进入大厅提示未完成的游戏
    function web_showPrompt(c) {

    }

    function webLoginCallback() {

    }

    function web_gameInited() {
        errorCodeGame.refresh = 'init';
        refreshWeb.state = 'init';
        console.info("GameInited", refreshWeb.state);
        // loginTest();
    }

    function loginTest() {
        web.game_login("test031", "123456", webLoginCallback);
        web.game_exit()
    }
    //进入场景
    function web_enterScene(type) {
        sceneWeb.type = type;
    }
    //服务器错误信息提示
    function web_errorCallBack(data) {
        console.info("errorCallBack ***", data)
        errorCodeGame.code = data.code;
        if (data.description && data.description != "请求超时！") {
            errorCodeGame.description = data.description;
        }
        // 1001 服务器内部错误(服务器繁忙，稍后再试)
        // 1002 游戏维护中
        // 1101 服务暂时不可用(客户端可以忽略掉)
        // 1102 登陆认证时 token 已经失效
        // 1103 参数无效
        // 1104 网关过载
        // 1105 ip异常
        // 1201 玩家账号已被冻结
        // 1202 已在其他设备上登录
        // 1203 玩家已在场景中
        // 1204 玩家不在场景中(客户端可忽略)
        // 1301 入场金币不足
        // 1302 没有场景可用(游戏服务器过载)
        // 1303 投注限红
        // 1 错误码
        // 2 错误详细描述(可选)
    }
    //加载游戏的进度条
    function web_easyLoading(progress) {
        //console.info("easyLoading",progress)
    }
    //跑马灯
    function web_broadcast(data) {
        errorCodeGame.move = data.mTxtMsg;
    }
    // 游戏断开连接
    function web_socketClose() {
        errorCodeGame.socket = 'socket';
        // let network =  confirm('服务器连接已断开，是否重连？');
        // if(network==true){
        //     web.game_relogin();
        // }else{
        //     web.game_clear();
        // }
    }
    // * 超时回调
    // * 1: 获取登录信息超时
    // * 2: 登录大厅超时
    // * 3: 进入游戏超时
    // * 4: 安全退出超时
    function web_timeOut(type) {
        errorCodeGame.overtime = type;
    }

    function web_rechargeBack(money) {
        errorCodeGame.recharge = money;
    }


    function removeLoadingDiv() {
        var preloading = document.getElementById("preloading");
        if (preloading) {
            preloading.parentNode.removeChild(preloading);
        }
    }

    function flashGameplayer() {
        refreshWeb.state = 'init';
        return;
        var loadScript = function (list, callback) {
            var loaded = 0;
            var loadNext = function () {
                loadSingleScript(list[loaded], function () {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    }
                    else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './static/manifest.json?v=' + Math.random(), true);
        xhr.addEventListener("load", function () {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function () {
                egret.runEgret({
                    renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        });
        xhr.send(null);
    }
*/
</script>
</html>