/*
    全局基础样式/公共样式/全局样式
*/

* { // 通配符，所有标签的样式
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #app {
    width: 100%;// 满宽是100vw  -相当于- window.innerWidth (包括滚动条,所以宽不用)
    height: 100vh;// 满高是100vh  -相当于- window.innerHeight (包括滚动条)
    -touch-action: none;// pc或移动端不能触屏
    text-size-adjust: 100%;// 根据设备尺寸(或旋转屏幕时)而自动调整文字大小
}


hr {
    border: none;
}

ul,ol,li {
    list-style: none;// 去掉小圆点
}

dl {
    text-align: left;
    dt {

    }
    dd {
        margin-left: 40px;// dd默认有margin的，*{margin:0}去掉了
    }
}

img {
    border: none;
}

a {
    text-decoration: none;// 去掉下划线  加下划线text-decoration: underline;
    color: #232323;
    cursor: pointer;
}


input,textarea,button {
    outline: none;// 轮廓-边框边缘的外围
    border: none;// 边框
    cursor: pointer;// 鼠标手掌
    line-height: normal;
}

button {
    padding: 5.5px 10px;
}


textarea {
    resize: none;// 是否由用户调整元素尺寸
    overflow: auto;
}

::selection {// 将选定的文本设置样式  相反  user-select: none; 禁止用户选择文本内容
    color: #fff;
    background: #1890ff;
}
