/*公共样式--开始*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body, #app {
    width: 100vw;// 满宽是100vw  -相当于- window.innerWidth 
    height: 100vh;// 满高是100vh  -相当于- window.innerHeight
    overflow: hidden;
    /* pc或移动端不能触屏 */
    // -ms-touch-action: none;
    /* 鼠标选择变蓝能复制 或 HTML多次点击字体背景颜色变蓝
    原因：变蓝是因为浏览器添加了默认的事件 */
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
}


ul,
ol,
li {
    list-style: none;
}

img {
    border: none;
    -vertical-align: middle;
}

a {
    text-decoration: none;
    color: #232323;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
}

input,
textarea,
button {
    outline: none;
    border: none;
}
button {
    cursor: pointer;
}

textarea {
    resize: none;
    overflow: auto;
}