// less样式可以用于:
//1.嵌套，变量，运算，类方法
@div-height: 15px;
@background: pink;
.mixin_class(@width){
    width: @width;
}
#import-ex{
    text-align: center;
    .frame{
        ul{
            li{
                .mixin_class(100%);
                height: @div-height*3;
                line-height: 45px;
                color: rgb(228, 126, 202);
                font-size: 16px;
                font-weight: bold;
                background: @background;
                margin-bottom: 5px;
            }
        }
    }
}