
.el-submenu__icon-arrow{
    display: none;
}
//seetton
#setton {
    .el-dialog{
        margin: 0;
        position: relative;
        left: 50%;
        top: 100px;
        margin-left: -117px;
    }
    .el-dialog__header{
        padding: 10px 20px 10px 20px;
        background: #EEF1F4;
    }
    .el-dialog__headerbtn{
        position: absolute;
        top: 10px;
    }
    .el-dialog__title{
        font-size: 14px;
    }
    .el-dialog__body{
        padding: 0 20px;
        font-size: 14px;
    }
    .el-input__inner{
        line-height: 25px;
        font-size: 14px;
    }
    .el-input__icon{
        line-height: 25px;
    }
    .el-dialog__footer{
        text-align: justify;
        padding-left: 115px;
        box-sizing: border-box;
        button{
            background: green;
        }
    }
}
