// less样式可以用于:
//1.嵌套，变量，运算，类方法
@div-height: 15px;
@background: pink;
.mixin_class(@width){
    width: @width;
}
#import-ex{
    text-align: center;
    .quality {
        background: brown;
        span{
            color: white;
        }
    }
}